APP_NAME = "i-ORDER"
# BASE_URL = "https://www.foodordertest.co.uk"
# BASE_URL = "https://www.i-order.co.uk"
# BASE_URL = "http://food-order.test"
BASE_URL = "http://aroma-backend-aroma-backend.apps.ocdev.jasamarga.co.id"